	=============================================
			Global Variables and Local Vriables
		=============================================
=>Global variables are those which are defined before all the function definitions.
=>Global Variables are common values for all functions.
=>Local variables are those which are defined inside the  function definitions and they can access within the function definition only but not posssible access other function defintions.

Syntax:
--------------------------
var=value  # here var is called Global Variable
------------------------------------------
def  functionname1(list of formal params if any):
          ------------------------------
	  var1=val1  #  local Variable

def  functionname2(list of formal params if any):
          ------------------------------
	  var2=val2  #  local Variable


def  functionname-n(list of formal params if any):
          ------------------------------
	  var-n=val-n  #  local Variable